amplify/backend/api/studentSelector/schema.graphql

type Course
  @model(subscriptions: null)
  @auth(rules: [{allow: owner}]){
    id: ID!
    name: String!
    students: [Student]!
    sessions: [Session]! @connection(name: "CourseSessions")
    createdAt: String
    updatedAt: String
  }

type Session @model(subscriptions: null)
  @auth(rules: [{allow: owner}]){
    id: ID!
    calledStudents: [SessionScore]!
    remainingStudents: [Student]!
    course: Course! @connection(name: "CourseSessions")
    status: SessionStatus!
    createdAt: String
    updatedAt: String
}

type SessionScore {
    student: Student!
    score: String
    calledDate: String!
}

type Student {
    name: String!
  }

enum SessionStatus {
  NEW
  IN_PROGRESS
  COMPLETE
}
